section.cart{
    width: 70%;
    background:whitesmoke ;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    font-family: 'sans-serif';
    color:black;
    font-size: 1em;
    border-radius: 10px;
    border-width: 0.1px;
    border-style: solid;
    border-color: rgba(245, 245, 245, 0.11);
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 20px 0 rgba(0, 0, 0, 0.3);
}

section article.producto{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}

section.envio{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    margin-top: 30px;
    border-top: 1px solid black;
    padding-top: 10px;
}

section.total{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
}

input[type=number] {
    width: 40px;
 }

 @media(min-width:480px){
     section.cart{
         padding:100px;
     }
 }