@import url(styles.css);




.list-enlace ul{
    
    display: flex;
    margin-top: 10px;
    margin-left: 20px;
    flex-direction: row;
    list-style: none;
    font-family: 'Bebas Neue', cursive;

}



 .list-enlace ul li a{
    text-decoration: none;
    color: black;
    transition: 0.4s;
 }

 .list-enlace ul li a:hover{
     color: rgb(80, 79, 79);

 }

 .box-central{
    display: flex;
    flex-wrap: wrap;
    margin-left: 0px;
    margin-top: 20px;
    justify-content: space-around;
    
}

.img-prod img{
    max-width: 350px;
}

.box-detail{  
    display: block;  
    font-size: 14px;
}

.detail{
    color: black;
    margin-bottom: 5px;
    
}
.detail h2{
    font-family: 'Bebas Neue', cursive;
    color: rgb(7, 7, 7);
    text-decoration: none;
}

.button-carrito{
    font-size: 20px;
    color: white;
    background-color:black;
    width: 200px;
    height: 35px;
    border: black solid 1px;
    border-radius:10px ;
    margin-top: 20px;
    
}
 .button-carrito:hover{
     background-color:rgb(61, 59, 59);
    transition: 0.2s;
    
}

.price{
    font-family: 'Bebas Neue', cursive;
    text-decoration: line-through;
}

.talle{
    width: 120px;
}

.cantidad{
    width: 60px;
}

.fas{
    color: black;
}

.img-principal{
    max-width: 300px;
}

.box-mini{
    display: flex;
    flex-direction: row;
    margin-left: 50px;
}

.img-mini{
    
    margin-left: -10px;
    max-width: 60px;
}

.box-description{
    display: block;
    margin-left: 30px;
    margin-bottom: 20px;
}

.box-description p{
    color: black;
}

.box-description-2{
    display: flex;
    margin-left: 30px;
}

.detalle-1{
    margin-right: 30px;
}

.descripcion-titulo{
    display: block;
    text-align: center;
}


hr{
    
    background-color: black;
    color:black;
    margin-left: -30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media(min-width:480px){

    .img-prod img{
        max-width: 500px;
    }
    .btn-edit{
        margin-top: 190px;
    }

    .main-details{
        padding-top: 200px;
    }

}