@import url(styles.css);
/*================
index
================*/

.top-main{
    display: block;
    align-items: center;
}

.menu-left{
    display: none;

}

.menu-left ul a{
    color: black;
    font-family: 'Bebas Neue', cursive;
}

.burger{

    padding-top: 7%;
    text-align: center;
}

.products-list ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
}

.box-product{
    margin-top: 20px;
    max-width: 300px;
    padding-top: 7px;
    transition: 0.4s;
    border-radius: 10px;
}
.box-product:hover{
    transform: scale(1.05);
}



.box-product a p {
    font-family: 'Bebas Neue', cursive;
    color:black;
    text-decoration:none;
}

.box-product img{
    max-width: 300px;
}



.box-product:hover{
    opacity: 0.85;
    box-shadow: 0px 3px 23px 3px gray;
}
.product-top{
    margin: 0px 5px 0px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-product p{
    display: none;
    padding: 0px 5px 5px 10px;
    transition: 0.4s;


}

.box-product p:hover{
    display: flex;
    padding: 0px 5px 5px 10px;

}

.product-top a{
    padding: 0px 10px 0px 10px;
    color: white;
}
.product-top button{
    padding: auto;
    background-color: black;
    border-radius: 5px;
    width: 100px;
    height: 44px;
    font-size: 20px;
    transition: 0.4s;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.product-top button:hover{
    background-color: rgb(219, 16, 16);
}

.product-top a:hover{
    text-decoration: none;
    color: white;
}

.product-top h3{
    font-size: 1.3rem;
    font-family: 'Bebas Neue', cursive;
}





@media(min-width:480px){
    .carousel{
        width: 70%;
        position: relative;
        left: 20%;
      
      
      }
      
      .top-main{
          padding-top: 235px;
          display: flex;
          justify-content: space-around;
          flex-direction: row;
          
          
      }
      
      .menu-left{
          display: flex;
      }

      .burger{
          display: none;
      }
      .menu-left ul li{
          padding-top: px;
          list-style: none;
          font-size: 20px;
          margin-left: 30%;
      }
}