/* >>> Recordar que en la style.css hay un reset de margin, padding y border-box a 0 */

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Mobile: */

/* >>> estilos de login*/

.formRegister{
    background-color: whitesmoke;
    position: relative;
    top: 10px;
    display: flex;
    margin: 0 auto;
    width: 50%;
    height: 100%;
    border-radius: 10px;
    border-width: 0.1px;
    border-style: solid;
    border-color: rgba(245, 245, 245, 0.11);
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 8px 20px 0 rgba(0, 0, 0, 0.3);
  }
  
  .formRegister form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 8px 0 10px;
    text-align: center;
    margin: 0 auto;
  }
  
  .formRegister form div label{
  color: black;
  }
  
  
  .formRegister button {
    border-radius: 12px;
    transition-duration: 0.4s;
    border-style: none;
    padding: 8px 25px 8px 25px;
    margin: 10 auto;
    font-size: 14px;
    width: 80%;
  }
  
  .formRegister button:hover {
    background-color: #5f5f5f;
    color: white;
  }
  
  .formRegister input {
    border-radius: 12px;
    border-color: #c7c7c7;
    border-style: solid;
    border-width: 0.5px;
    margin: 0 0 15px 0;
    padding: 9px 0 9px 0;
    text-align: center;
    width: 100%;
  }
  
  .logoHeaderLogin{
      width: 90%;
      margin: 0 auto; 
  }
  
 
  
  .terminosLogin{
    padding: 5px 0;
  }
  
  .terminosLogin a{
    color:black;
    font-size: 20px;
  }
  
  @media(min-width:480px){
    .formRegister {
      padding-top: 200px; 
    }  
 }