@import url(_cart.css);
@import url(_details.css);
@import url(_index.css);
@import url(_login.css);
@import url(_addProd.css);
@import url(_register.css);
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

 /*====================================
 header
 ====================================*/
 header{
    background-color: rgb(44, 43, 43);
}
.top-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icon-register a{
    color: rgb(255, 136, 0);
    font-size: 25px;
    transition: 0.4s;
}

.icon-register a:hover{
    color: rgb(189, 13, 13);
}

.list-1 li a{
    margin-right: 15px;
    font-family: 'Bebas Neue', cursive;
    font-size: 25px; 
    color: white;
    transition: 0.4s;

}

.list-1 li a:hover{
    color: rgb(226, 166, 75);

}


.img-header{
    width: 87px;
    height: 100px;
    filter: invert(1) sepia();
    
}

.btn-header{
    margin-right: 15px;
    font-family: 'Bebas Neue', cursive;
    background-color:white;
    color:black;
    font-size: 18px;
    width: 80px;
    height: 30px;
    border-radius: 10%;
    transition: 0.4s;
}

.btn-header:hover{
    color: rgb(92, 86, 86);
}


.low-header{
    display: flex;
    padding-left: 71%;
    align-items: center;
    margin-top: 10px;
   
}

.low-header ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    display: none;
    flex-wrap: nowrap;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;  
}

.low-header ul li a{
    color:white;
    text-decoration: none;
    transform: 0.4s;
 }

 .low-header ul li a:hover{
     color:rgb(187, 182, 182)
 }
 .nav {
     background-color: rgb(37, 36, 36);
 }
/*=====================================
Main details
=======================================*/

.box-main{
    width: 100%;
}
 
.nav ul{
    display: flex;
    
    margin-left: 20px;
    flex-direction: row;
    list-style: none;
}




 .nav ul li a{
    text-decoration: none;
 }

 .box-central{
    display: block;
    margin-left: 0px;
    margin-top: 20px;
    
}

.box-detail{  
    display: block;  
    font-size: 14px;
}

.detail{
    margin-bottom: 5px;
    
}

.button-carrito{
    font-size: 20px;
    color: white;
    background-color:black;
    width: 200px;
    height: 35px;
    border: black solid 1px;
    border-radius:10px ;
    margin-top: 20px;
    
}
 .button-carrito:hover{
     background-color:rgb(61, 59, 59);
    transition: 0.2s;
    
}

.price{
    text-decoration: line-through;
}

.talle{
    width: 120px;
}

.cantidad{
    width: 60px;
}

.img-principal{
    max-width: 300px;
}

.box-mini{
    display: flex;
    flex-direction: row;
    margin-left: 50px;
}

.img-mini{
    
    margin-left: -10px;
    max-width: 60px;
}

.box-description{
    display: block;
    margin-left: 30px;
    margin-bottom: 20px;
}

.box-description-2{
    display: flex;
    margin-left: 30px;
}

.detalle-1{
    margin-right: 30px;
}

.descripcion-titulo{
    display: block;
    text-align: center;
}


hr{
    
    background-color: black;
    color:black;
    margin-left: -30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn-whatsapp{
    color: green;
    font-size: 2.5em;
    right: 10px;
    bottom: 10px;
    position: fixed;
}

.btn-admin{
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
}
/*================================
footer
=================================*/

footer{
    width: 100%;
    height: 240px;
}

.footer-box{
    color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 50px;
    align-items: center;
    justify-content: space-around;
    

}

.logo-footer{
    max-width: 240px;
    margin-top: -30px;
}

.footer-items{
    font-family: 'Bebas Neue', cursive;
    margin-top: 30px;
    margin-right: 50px;
}

.footer-items p{
    font-family: 'Bebas Neue', cursive;
    margin-top: 10px;
}
.footer-items a{
    color: black;
    font-family: 'Bebas Neue', cursive;
    text-decoration: none;
}


@media(min-width:480px){
    header{
        top:0;
        z-index: 100;
        width: 100vw;
        position: fixed;
    }

    .img-header{
        width: 140px;
        height: 110px;
    }

    .img-principal{
        max-width: 500px;
        margin-left: 50px;

    }

    .img-mini{
        margin-left: 20px;
    }

    .descripcion-titulo{
        font-size: 30px;
    }
    

    .icon-register a{
        position: relative;
        top: -23px;
    }

    .nav{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    

    .nav ul{
        display: flex;
        flex-direction: row;
    }
    .nav ul li{
        margin: 9px 67px 0px 0px;
        justify-content: space-around;
        text-decoration: none;
    }

    .btn-login{
        margin-right: 30px;
    }

    .btn-cart{
        margin-right: 30px;
        margin-left: 30px;
    }
}

@media(min-width:760px){
    .box-detail{
        margin-left: 160px;
    }
    .box-central{
        display: flex;
        margin-right: 60px;
        flex-wrap: wrap;
    }
    
    .box-mini{
        flex-direction: column;
    }
    .box-header{
        height: 35vh;
    }

    .top-header{
        justify-content: space-between;
        padding-right: 4%;
    }

    .midle-header{
        top: -120px;
        left: 15%;
    }

    .low-header{
        justify-content: space-around;
        left: 12.5%;
        top: -100px;
    }

    .btn-header{
        font-family: 'Bebas Neue', cursive;
        background-color:white;
        color:black;
        font-size: 18px;
        width: 80px;
        height: 30px;
        border-radius: 10%;
        transition: 0.4s;
    }
    
    .btn-header:hover{
        color: rgb(92, 86, 86);
    }



}

@media(min-width:1024px){
    .box-header{
        height: 32vh;
    }


}